{
    "name": "kblais/query-filter",
    "description": "Easily create filters for your Eloquent models.",
    "license": "MIT",
    "authors": [
        {
            "name": "Killian Blais",
            "email": "contact@killianblais.fr"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/database": "^9.33|^10.0|^11.0",
        "illuminate/http": "^9.33|^10.0|^11.0",
        "illuminate/support": "^9.33|^10.0|^11.0",
        "spatie/laravel-package-tools": "^1.1"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0|^8.0|^9.0",
        "friendsofphp/php-cs-fixer": "^3.0",
        "nunomaduro/larastan": "^2.0"
    },
    "scripts": {
        "tests:cs": [
            "@php ./vendor/bin/php-cs-fixer fix"
        ],
        "tests:stan": [
            "@php ./vendor/bin/phpstan analyze"
        ],
        "tests:unit": [
            "@php ./vendor/bin/phpunit --colors"
        ],
        "tests": [
            "@tests:cs",
            "@tests:stan",
            "@tests:unit"
        ]
    },
    "autoload": {
        "psr-4": {
            "Kblais\\QueryFilter\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kblais\\QueryFilter\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kblais\\QueryFilter\\QueryFilterServiceProvider"
            ]
        }
    },
    "prefer-stable": true
}
